PORT = 5004
MONGODB = mongodb+srv://eshop:Iloveu123@eshop.kwtsaeg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'somethingsecret'
STRIPE_KEY = pk_test_51JyL6aEQANIx8dDKw4BxDTfglEzzcCT1x4bsE7BEayh8nGFrSQsb2lvkhUU1Cqp5gT9rXo1LmaKKjHolUt3RqeQb00WobonK2b